# PostgreSQL Vector DB Configuration
PGVECTOR_USER=your_db_user
PGVECTOR_PASSWORD=your_db_password
PGVECTOR_DATABASE=your_db_name

# API Keys
GROQ_API_KEY=your_groq_api_key

# Models
EMBEDDING_MODEL=your_embedding_model
CHAT_MODEL=groq_model_name
COLLECTION_NAME=your_collection_name
